{
  "name": "dice-wizard-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.20.8",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:test": "start-server-and-test dev http://localhost:4321 test:e2e",
    "build": "astro build",
    "vercel-build": "npm install && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test -c playwright.config.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/vue": "^5.1.0",
    "@iconify-json/mdi": "^1.2.3",
    "@pollinations/react": "^2.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@xtreat/astro-iconify": "^1.2.7",
    "astro": "^5.11.1",
    "astro-expressive-code": "^0.41.3",
    "astro-icon": "^1.1.5",
    "chart.js": "^4.5.0",
    "framer-motion": "^12.23.0",
    "katex": "^0.16.22",
    "marked": "^16.0.0",
    "mathjs": "^14.5.3",
    "monaco-editor": "^0.52.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "serve": "^14.2.1",
    "solid-js": "^1.9.7",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "daisyui": "^5.0.43",
    "svelte": "^5.36.2"
  }
}
