{
  "name": "dice-wizard-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "vercel-build": "npm install && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.7",
    "@astrojs/react": "^4.1.6",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^5.0.3",
    "@astrojs/svelte": "^7.0.3",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vue": "^5.0.5",
    "@babel/runtime": "^7.26.0",
    "@motionone/solid": "^10.16.4",
    "@remix-run/node": "^2.15.2",
    "@remix-run/react": "^2.15.2",
    "@remix-run/router": "^1.21.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vercel/analytics": "^1.4.1",
    "astro": "^5.1.7",
    "astro-icon": "^1.1.4",
    "astro-seo": "^0.8.4",
    "chart.js": "^4.4.7",
    "framer-motion": "^11.13.5",
    "katex": "^0.16.21",
    "mathjs": "^14.0.1",
    "monaco-editor": "^0.47.0",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "solid-js": "^1.9.3",
    "svelte": "^5.10.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "daisyui": "^4.12.23",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  }
}
